[pytest]
DJANGO_SETTINGS_MODULE = root.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --strict-markers
    --disable-warnings
    --reuse-db
    --tb=short
    -v
testpaths =
    Shop/tests
    tests

markers =
    slow: медленные тесты
    integration: интеграционные тесты
    unit: юнит-тесты
