[tox]
envlist = lint, format, sort

[testenv:lint]
description = run flake8 linter
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:format]
description = run black code formatter (check only)
skip_install = true
deps = black
commands = black --check --line-length 88 --exclude '(\.git|\.venv|venv|build|dist|\.tox)' src tests

[testenv:sort]
description = check import sorting with isort
skip_install = true
deps = isort
commands = isort --check-only --line-length 88 --skip .venv --skip .venv1 --skip .tox src tests

[flake8]
max-line-length = 96
extend-ignore = E203, W503
exclude =
    .git,
    pycache,
    build,
    dist,
    .venv/*,
    .venv1/*,
    .tox/*,
    */test*,
    */migrations/*
